# chat_program

./: .gitignore  pom.xml
chat_component_parent/: pom.xml
chat_component_parent/chat_eureka_server_2100/: pom.xml
chat_component_parent/chat_eureka_server_2100/src/main/java/com/hw/: ChatEurekaServer2100Application.java
chat_component_parent/chat_eureka_server_2100/src/main/resources/: application.yml
chat_component_parent/chat_gateway_zuul_2200/: pom.xml
chat_component_parent/chat_gateway_zuul_2200/src/main/java/com/hw/: ChatGatewayZuul2200Application.java
chat_component_parent/chat_gateway_zuul_2200/src/main/java/com/hw/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
chat_component_parent/chat_gateway_zuul_2200/src/main/resources/: application.yml
chat_service_parent/: pom.xml
chat_service_parent/chat_authority_service_7010/: pom.xml
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/: ChatAuthorityService7010Application.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/config/: MybatisPlusConfig.java  Swagger2.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/domain/: Sakila.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/mapper/: SakilaMapper.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/query/: LoginQuery.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/service/: SakilaService.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/service/impl/: SakilaServiceImpl.java
chat_service_parent/chat_authority_service_7010/src/main/java/com/hw/web/controller/: SakilaController.java
chat_service_parent/chat_authority_service_7010/src/main/resources/: application.properties  application.yml
chat_service_parent/chat_authority_service_7010/src/main/resources/com/hw/mapper/: SakilaMapper.xml
chat_service_parent/chat_common/: pom.xml
chat_service_parent/chat_common/src/main/java/com/hw/util/: AjaxResult.java
