<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.hw</groupId>
        <artifactId>chat_program</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chat_component_parent</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>chat_eureka_server_2100</module>
        <module>chat_gateway_zuul_2200</module>
    </modules>


</project>
