# 1根日志的设置
#root: trace

# 2配置包名  ERROR错误的日志 WARN:警告 INFO:普通信息  DEBUG:调试日志  TRACE:日志
logging.level.com.zdhb.gmscd = debug

# 3日志保存地址
#logging.path=E:/Project/WorkSpace/gmsCloudData/code/cloudplatform/gms-cloud-data-parent/zdhb-agm-provider-parent/agm-logs

# 4保存的文件名
#logging.file=gmscd-agm-log.txt

# 5每个文件大小 10M
#logging.file.max-size=10240KB

# 6输出格式  %d{HH:mm:ss.SSS}   ——日志输出时间
#           %thread             ——输出日志的进程名字，这在Web应用以及异步任务处理中很有用
#           %-5level            ——日志级别，并且使用5个字符靠左对齐
#           %logger-            ——日志输出者的名字
#           %msg                ——日志消息
#           %n                  ——平台的换行符
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 在文件中显示的格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%